#https://github.com/alibaba/Sentinel/wiki/启动配置项
#project.name 参数只能通过 JVM -D 参数方式配置（since 1.8.0 取消该限制），其它参数支持所有的配置方式。
project.name=sentinel-dashboard
csp.sentinel.log.dir=logs/csp/
csp.sentinel.log.use.pid=true
csp.sentinel.dashboard.server=127.0.0.1:8081